body,html{
    margin:0;
    padding:0;
    height:100%;
}
main{
    display:grid;
    grid-template-columns:1.2fr 1fr 1fr;
    height:100vh;
    overflow:hidden
}
.panel{
    display:grid;
    grid-template-columns:1fr;
}
.panel.text{
    background:#eeeee7;
    color:#323230;
    padding:30px 60px;
}
.panel.welcome{
    background:#323230;
    padding:30px 60px;
    grid-auto-rows:1fr;
    height:100%;
}
.panel.welcome nav a{
    color:#a8a8a8;
    text-decoration:none;
    margin-right:20px;
}
.panel.welcome p{
    color:#a8a8a8;
    max-width:540px;
    line-height:2em;
}
.panel.welcome h1{
    color:#eeeee7;
    font-size:3em;
}
footer{
    align-self:end;
}
/*about panel*/
.panel.about{
    grid-template-rows:2fr 1fr;
    overflow:hidden;
   /* min-width:100%;
    min-height:100%;*/
}
.panel.about img{
    min-width:100%;
    min-height:100%;
}
/*photos panel*/
.panel.photos{
    grid-template-rows:1fr 3fr;
    overflow:hiden;

}
.panel.photos img{
    min-width:100%;
    min-height:100%;
}


